spring.datasource.url=jdbc:postgresql://containers-us-west-184.railway.app:6809/railway
spring.datasource.username=postgres
spring.datasource.password=mBtsy9pNubiUmBXUEwSt
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.servlet.multipart.max-file-size=10MB


